# TestRunAnalyticsClient

./: README.md  pom.xml
src/main/java/com/automation/client/: AnalyticsClient.java
src/main/java/com/automation/emailer/: DataCollection.java  EmailHelper.java  Emailer.java  ErrorClassificationPojo.java  GlobalPOJO.java  HTMLInteractions.java  OfflineEmail.java  PieChartTrend.java  StatTables.java
src/main/java/com/automation/helper/: GeneralHelper.java  PropertyHelper.java
src/main/java/com/automation/report/: ErrorDerivation.java  ExtentHelper.java  FailDerivation.java  PassDerivation.java  SkipDerivation.java
src/main/resources/: emailerConfig.properties  test.properties
